<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A jovian career website</title>
  <style>
    /* element selector h1 example shared below. */
    h1 {
      color:rgb(50,50,50);
      font-size:80px;
      text-align:center;
    }
    h2 {
      font-family:Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    /* below example of an id selector #banner */
    #banner {
      width:100%;
      height:400px;
      object-fit:cover;
      /* Here is where the object-fit property comes in. The object-fit                 property can take one of the following values:
      fill - This is default. The image is resized to fill the given dimension.         If necessary, the image will be stretched or squished to fit
      contain - The image keeps its aspect ratio, but is resized to fit within          the given dimension
      cover - The image keeps its aspect ratio and fills the given dimension. The       image will be clipped to fit
      none - The image is not resized
      scale-down - the image is scaled down to the smallest version of none or          contain
      */
    }
    p {
      font-family:Roboto;
    }
    #container {
      max-width:720px;
      margin: 0 auto 0 auto;
      /* whenever 4 values given for margin, it assigns it in the order top, right, bottom, left */
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img src="static/starting.png" width="450" id="banner">
    <h2>About Jovian</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </div>
  <div style="text-align:center;">  
    <button>Contact Us</button>
  </div>
</body>
</html>